html, body {
  background: #eeeeee;
  color: #222222;
  font-family: Helvetica, sans-serif;
  font-size: 1em;
  min-width: 300px;
  margin: 0px;
  padding: 0px;
}

img {
  float: left;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-left: 5px;
}

p,a {
  color: #000000;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}

a:focus, a:active {
  outline:none;
}

input {
  width: 15px;
  height: 15px;
  padding: 0px;
  margin: 0px;
  margin-right: 2px;
}

input:focus, input:active {
  outline:none;
}

.label {
  background: #eeeeee;
  border-radius: 2px;
  padding: 2px;
  margin: 10px;
}

.panel {
  background: #ffffff;
  border-radius: 2px;
  padding: 5px;
  margin: 5px;
  margin-left: 25px;
  box-shadow: 2px 2px 2px #999999;
}
